<!DOCTYPE html>
<html lang="en">

<head>

    <title>Phoenix </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.css">
    <link rel="stylesheet" href="font/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="lib/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>


<div class="navigation-wrap start-header ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">

                    <a class="navbar-brand" target="_blank">
                        <img src="image/logo@2x.png" alt="">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0 ">
                            <li class="nav-item active pl-4 pl-md-0 ml-0 ml-md-4 ">
                                <a class="nav-link  " href="./">Home</a>

                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link " href="more.html?q=game">Game</a>

                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="more.html?q=communication">communication</a>
                            </li>

                        </ul>
                    </div>

                </nav>

            </div>
        </div>
    </div>
</div>

<div class="container regtandle2">

    <img class="img-mobile" src="image/7.png">
    <h2>More App</h2>
    <div class="searchbar-1">

        <div class="left">


            <img id="btn" class="search-icon" src="image/search-interface-symbol.png">
            <input id="search" placeholder="search">

        </div>

        <div class="right">
            <select id="slct" class="form-control" id="exampleFormControlSelect1">

                <option value="0">Choose Category</option>
            </select>
        </div>

    </div>


</div></div>

<section id="result" class="container "></section>


<footer>
    <p class="title-footer">Phoneix</p>
    <div class="container">
        <div class="row">
            <div class="col1 col-lg-4">
                <i class="las la-phone"></i>
                <p>Call</p>
                <p>091234566788</p>
            </div>
            <div class="col1 col-lg-4">
                <i class="las la-envelope"></i>
                <p>mail</p>
                <p>ThePhoneix@yahoo.com</p>
            </div>
            <div class="col1 col-lg-4">
                <i class="las la-map-marker"></i>
                <p>Address</p>
                <p>Iran,Semnan</p>
            </div>
        </div>
    </div>
    <div class=" marg1">
        <div class="line"></div>
        <i class="lab la-instagram"></i>
        <i class="lab la-linkedin-in"></i>
        <i class="lab la-twitter"></i>
        <div class="line"></div>
    </div>

    <p class="row justify-content-center marg2">copyright 2021</p>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/owl/owl.carousel.min.js"></script>
<script src="js/customSelect.js"></script>
<script src="js/more.js"></script>


</body>